spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/test_db
spring.datasource.username=root
spring.datasource.password=Password@9
spring.datasource.driver-class-name=com.mysql.jdbc.Driver